# 4AOrganiZa2

./: OrganiZa.sln  README.md
OrganiZa.Api/: OrganiZa.Api.csproj  Program.cs  Startup.cs
OrganiZa.Api/Controllers/: AdministradorController.cs  PagosController.cs  UsuarioController.cs
OrganiZa.Application/: Class1.cs
OrganiZa.Application/Mappings/: UsuarioMapperProfile.cs
OrganiZa.Application/Services/: PagosService.cs
OrganiZa.Domain/: OrganiZa.Domain.csproj
OrganiZa.Domain/DTOs/: AdministradorRequestDto.cs  AdministradorResponseDto.cs  CalendarioReponseDto.cs  CalendarioRequestDto.cs  EscuelaRequestDto.cs  EscuelaResponseDto.cs  PagoRequestDto.cs  PagoResponseDto.cs  TutorRequestDto.cs  TutorResponseDto.cs  UsuarioRequestDto.cs  UsuarioResponseDto.cs
OrganiZa.Domain/Entities/: Administrador.cs  BaseEntity.cs  Calendario.cs  Escuela.cs  Pago.cs  Tutor.cs  User.cs
OrganiZa.Domain/Interfaces/: IUnitOfWork.cs  IUsuarioServicio.cs
OrganiZa.Infraestructure/: OrganiZa.Infraestructure.csproj
OrganiZa.Infraestructure/Data/: OrganizarecContext.cs
OrganiZa.Infraestructure/Data/Configurations/: UserConfiguration.cs
OrganiZa.Infraestructure/Migrations/: OrganizarecContextModelSnapshot.cs
OrganiZa.Infraestructure/Repositories/: SQLRepository.cs  UnitOfWork.cs
OrganiZa.Web/: OrganiZa.Web.csproj  Startup.cs
OrganiZa.Web/Controllers/: AdministradorController.cs  CalendarioController.cs  EscuelaController.cs  HomeController.cs  InformacionController.cs  PagosController.cs  RecordatoriosController.cs  TutorController.cs  UsuarioController.cs
OrganiZa.Web/Models/: AgregarModels.cs  CalendarioModels.cs  ComprobacionModels.cs  HomeModel.cs  PagoModels.cs  RecordatoriosModels.cs  RegistroEModels.cs  RegistroTModelcs.cs
OrganiZa.Web/Validacion/: LoginValidator.cs
OrganiZa.Web/Views/Administrador/: Details.cshtml  Menu.cshtml  Update.cshtml
OrganiZa.Web/Views/Calendario/: CTutor.cshtml  Generar.cshtml
OrganiZa.Web/Views/Escuela/: BuscarCodigo.cshtml  Create.cshtml  Details.cshtml
OrganiZa.Web/Views/Home/: Home.cshtml  Index.cshtml
OrganiZa.Web/Views/Informacion/: Agregar.cshtml
OrganiZa.Web/Views/Pagos/: Aprobacion.cshtml  Comprobacion.cshtml  Create.cshtml  Historial.cshtml  PagoExito.cshtml
OrganiZa.Web/Views/Recordatorios/: Details.cshtml  Index.cshtml
OrganiZa.Web/Views/Shared/: _Layout.cshtml
OrganiZa.Web/Views/Tutor/: Create.cshtml  Details.cshtml  Menu.cshtml  Update.cshtml
OrganiZa.Web/Views/Usuario/: Index.cshtml
OrganiZa.Web/wwwroot/css/: bootstrap-material-design.min.css  botones.css
