<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrganiZa.Api\OrganiZa.Api.csproj" />
    <ProjectReference Include="..\OrganiZa.Application\OrganiZa.Application.csproj" />
    <ProjectReference Include="..\OrganiZa.Domain\OrganiZa.Domain.csproj" />
    <ProjectReference Include="..\OrganiZa.Infraestructure\OrganiZa.Infraestructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Pagos\" />
    <Folder Include="Views\Escuela\" />
  </ItemGroup>

</Project>
